index.html
<head><link href="main.css" rel="stylesheet"></head><a class="btn"> react</a><div class="container"><div class="cube angular"><div class="cube__wrapper">     <div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div></div></div><div class="cube vue"><div class="cube__wrapper">     <div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div></div></div><div class="cube react"><div class="cube__wrapper">     <div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div><div class="cube__face"> </div></div></div></div><script type="text/javascript" src="main.js"></script>

src/index.pug
- var cubeList = ['react', 'vue', 'angular'];
- var num = cubeList.length;


a(class="btn") 
  ="react"
.container
  while num--
    - n = 6;
    div(class="cube "+cubeList[num])
      div(class="cube__wrapper")      
        while n--
          .cube__face 
